<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wgK-TG-5xB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NEv-VP-194">
            <objects>
                <tabBarController id="wgK-TG-5xB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OEL-SE-j7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vPB-5u-kQT" kind="relationship" relationship="viewControllers" id="8pe-wa-5gl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTq-bV-Pkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-1171"/>
        </scene>
        <!--Home-->
        <scene sceneID="aCw-BI-iJQ">
            <objects>
                <navigationController id="vPB-5u-kQT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="ngH-LN-pQ8">
                        <imageReference key="image" image="homekit" catalog="system"/>
                        <color key="badgeColor" systemColor="systemBlueColor"/>
                        <imageReference key="selectedImage" image="homekit" catalog="system"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnx-gB-tXv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RR7-eC-yn9" kind="relationship" relationship="rootViewController" id="fgJ-MT-2x6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WH-R9-zEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SOr-4I-U83">
            <objects>
                <viewController id="RR7-eC-yn9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcy-x0-38k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJ3-OZ-gUT">
                                <rect key="frame" x="165.5" y="55" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="4Gn-zQ-IJJ"/>
                                    <constraint firstAttribute="width" constant="83" id="y0f-rv-C7Z"/>
                                </constraints>
                                <imageReference key="image" image="Logo"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sQ-el-fz2">
                                <rect key="frame" x="107" y="210" width="200" height="200"/>
                                <color key="backgroundColor" name="Green"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="camera.fill" catalog="system"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="100"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="sNC-0V-GaB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Region: Victoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dc-Xy-ZPg">
                                <rect key="frame" x="147" y="473" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="OppositeAccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMN-tr-BcQ">
                                <rect key="frame" x="152" y="525" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="FZf-Mv-In8"/>
                                    <constraint firstAttribute="height" constant="110" id="UPf-kq-ZUa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <imageReference key="image" image="GreenTrashCan"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="rO0-4S-ESL" kind="presentation" id="VFG-Yc-ZGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBS-1C-dm7">
                                <rect key="frame" x="20" y="525" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="bNZ-5G-a36"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="tbx-f9-c9H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <imageReference key="image" image="RedTrashCan"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZdD-Fe-Rkr" kind="presentation" id="Poi-rs-XOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ne-k9-8Ue">
                                <rect key="frame" x="284" y="525" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="2Km-cv-UOz"/>
                                    <constraint firstAttribute="height" constant="110" id="zNA-HM-SSV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <imageReference key="image" image="YellowTrashCan"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Oip-9J-DiC" kind="presentation" id="UTi-ZU-aY8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A9M-Bc-Z2p"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="0Ne-k9-8Ue" firstAttribute="centerY" secondItem="xcy-x0-38k" secondAttribute="centerY" constant="132" id="0Ch-3C-jcA"/>
                            <constraint firstItem="iMN-tr-BcQ" firstAttribute="centerY" secondItem="xcy-x0-38k" secondAttribute="centerY" constant="132" id="3g6-l9-Ikd"/>
                            <constraint firstItem="0sQ-el-fz2" firstAttribute="centerX" secondItem="xcy-x0-38k" secondAttribute="centerX" id="6lB-Sh-ob9"/>
                            <constraint firstItem="A9M-Bc-Z2p" firstAttribute="bottom" secondItem="0sQ-el-fz2" secondAttribute="bottom" constant="403" id="9wC-2r-Gni"/>
                            <constraint firstItem="0sQ-el-fz2" firstAttribute="centerY" secondItem="xcy-x0-38k" secondAttribute="centerY" constant="-138" id="NmY-41-Yr7"/>
                            <constraint firstItem="0Ne-k9-8Ue" firstAttribute="centerX" secondItem="xcy-x0-38k" secondAttribute="centerX" constant="132" id="QJM-1O-vJa"/>
                            <constraint firstItem="DJ3-OZ-gUT" firstAttribute="centerY" secondItem="xcy-x0-38k" secondAttribute="centerY" constant="-351.5" id="agT-o5-iwL"/>
                            <constraint firstItem="rBS-1C-dm7" firstAttribute="centerY" secondItem="xcy-x0-38k" secondAttribute="centerY" constant="132" id="cb0-Sv-xtr"/>
                            <constraint firstItem="0sQ-el-fz2" firstAttribute="leading" secondItem="A9M-Bc-Z2p" secondAttribute="leading" constant="107" id="sLE-rd-Xub"/>
                            <constraint firstItem="DJ3-OZ-gUT" firstAttribute="centerX" secondItem="xcy-x0-38k" secondAttribute="centerX" id="uF8-cP-VEo"/>
                            <constraint firstItem="rBS-1C-dm7" firstAttribute="centerX" secondItem="xcy-x0-38k" secondAttribute="centerX" constant="-132" id="wZt-LR-jP9"/>
                            <constraint firstItem="iMN-tr-BcQ" firstAttribute="centerX" secondItem="xcy-x0-38k" secondAttribute="centerX" id="xCc-dy-qHP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aEF-Wf-xyn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBW-6q-5kI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="334.82142857142856"/>
        </scene>
        <!--Classify View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClassifyViewController" customModule="Trashify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p55-EX-P4F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="790"/>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujy-7d-I9h">
                                <rect key="frame" x="20" y="546" width="374" height="56.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XYw-W8-xQa">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Add a photo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxU-ct-IUr">
                                            <rect key="frame" x="20" y="20" width="334" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hxU-ct-IUr" firstAttribute="leading" secondItem="XYw-W8-xQa" secondAttribute="leading" constant="20" symbolic="YES" id="8Li-ym-2yO"/>
                                        <constraint firstItem="hxU-ct-IUr" firstAttribute="top" secondItem="XYw-W8-xQa" secondAttribute="top" constant="20" symbolic="YES" id="UdR-PC-ZUS"/>
                                        <constraint firstAttribute="trailing" secondItem="hxU-ct-IUr" secondAttribute="trailing" constant="20" symbolic="YES" id="lu7-kM-V2c"/>
                                        <constraint firstAttribute="bottom" secondItem="hxU-ct-IUr" secondAttribute="bottom" constant="20" symbolic="YES" id="vKG-r2-Kwf"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixy-RE-ucS">
                                <rect key="frame" x="182" y="673" width="50" height="50"/>
                                <color key="backgroundColor" name="Green"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Nh7-dH-Uyh"/>
                                    <constraint firstAttribute="height" constant="50" id="lvg-Ic-ZeW"/>
                                </constraints>
                                <color key="tintColor" name="Green"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="camera" catalog="system"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePicture" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5L-ic-D7U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="ujy-7d-I9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0mm-Iu-vZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ujy-7d-I9h" secondAttribute="trailing" constant="20" id="EaF-nX-0wj"/>
                            <constraint firstItem="Ixy-RE-ucS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ErK-TF-mvs"/>
                            <constraint firstItem="p55-EX-P4F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K53-Pv-BPM"/>
                            <constraint firstItem="ujy-7d-I9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MWb-HX-fiG"/>
                            <constraint firstItem="p55-EX-P4F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QeC-eb-4kY"/>
                            <constraint firstItem="p55-EX-P4F" firstAttribute="centerX" secondItem="ujy-7d-I9h" secondAttribute="centerX" id="Xoy-Hm-mKq"/>
                            <constraint firstItem="ujy-7d-I9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YZg-5E-X0B"/>
                            <constraint firstItem="Ixy-RE-ucS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="250" id="j8V-yF-4nC"/>
                            <constraint firstItem="ujy-7d-I9h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="126.25" id="wO2-BH-fTI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="p55-EX-P4F" secondAttribute="bottom" constant="-26" id="yfP-aC-hxp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wDr-ve-VH5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="Ixy-RE-ucS" id="mzg-Rx-tkv"/>
                        <outlet property="classificationLabel" destination="hxU-ct-IUr" id="yrz-6e-QTb"/>
                        <outlet property="imageView" destination="p55-EX-P4F" id="p6K-yZ-1dh"/>
                        <segue destination="D7p-V9-UFx" kind="popoverPresentation" identifier="AfterClassificationSegue" popoverAnchorView="8bC-Xf-vdC" id="CXP-1M-0VU">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1825" y="1094"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kyS-li-bmT">
            <objects>
                <viewController id="ZdD-Fe-Rkr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEV-Yr-jDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Bin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1F-s5-mnK">
                                <rect key="frame" x="177.5" y="410.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="OppositeAccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lsa-cc-ODm"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="h1F-s5-mnK" firstAttribute="centerY" secondItem="gEV-Yr-jDI" secondAttribute="centerY" id="Gdg-Wt-qqO"/>
                            <constraint firstItem="h1F-s5-mnK" firstAttribute="centerX" secondItem="gEV-Yr-jDI" secondAttribute="centerX" id="MdO-ag-I8O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7T8-kq-IoB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jz-Id-AMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146.376811594203" y="1093.5267857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2NA-Eq-a5Y">
            <objects>
                <viewController id="rO0-4S-ESL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oG-IO-JsT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Bin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-tb-YcN">
                                <rect key="frame" x="169.5" y="410.5" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="OppositeAccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Oz-Ma-PMc"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="dvT-tb-YcN" firstAttribute="centerX" secondItem="6oG-IO-JsT" secondAttribute="centerX" id="dml-46-C9g"/>
                            <constraint firstItem="dvT-tb-YcN" firstAttribute="centerY" secondItem="6oG-IO-JsT" secondAttribute="centerY" id="v3g-sI-9zT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GgE-Q9-igH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHZ-MP-3KY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="1094"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G4e-hq-NYB">
            <objects>
                <viewController id="Oip-9J-DiC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Y5-yG-tXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow Bin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWz-b9-XYd">
                                <rect key="frame" x="168.5" y="410.5" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="OppositeAccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4yF-KA-cVT"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="yWz-b9-XYd" firstAttribute="centerX" secondItem="1Y5-yG-tXG" secondAttribute="centerX" id="AxW-KW-7rW"/>
                            <constraint firstItem="yWz-b9-XYd" firstAttribute="centerY" secondItem="1Y5-yG-tXG" secondAttribute="centerY" id="Vba-t2-RZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NzH-ly-HNf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fA-eA-lIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="1094"/>
        </scene>
        <!--After Classification View Controller-->
        <scene sceneID="NWn-w9-Qyq">
            <objects>
                <viewController id="D7p-V9-UFx" customClass="AfterClassificationViewController" customModule="Trashify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuD-iM-chc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5F-Lu-pRb">
                                <rect key="frame" x="82" y="114" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hM-dS-9Dp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0gT-1a-VAX"/>
                    <connections>
                        <outlet property="trashIcon" destination="c5F-Lu-pRb" id="IMj-3T-WsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilz-ev-TvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826.0869565217392" y="1777.9017857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" name="OppositeAccentColor"/>
    <resources>
        <image name="GreenTrashCan" width="1024" height="1024"/>
        <image name="Logo" width="1024" height="1024"/>
        <image name="RedTrashCan" width="1024" height="1024"/>
        <image name="YellowTrashCan" width="1024" height="1024"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <namedColor name="AccentColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.20399999618530273" green="0.77999997138977051" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OppositeAccentColor">
            <color red="0.20399999618530273" green="0.20399999618530273" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
